From prosa Require Import model.task.arrival.sporadic.
From LeanImport Require Import Lean.
From FoundationImported Require Import ImportedSporadic.

Check @prosa.model.task.arrival.sporadic.SporadicModel.
Check @prosa.model.task.arrival.sporadic.task_min_inter_arrival_time.
Check @prosa.model.task.arrival.sporadic.valid_task_min_inter_arrival_time.
Check @prosa.model.task.arrival.sporadic.valid_taskset_inter_arrival_times.
Check @prosa.model.task.arrival.sporadic.respects_sporadic_task_model.
Check @prosa.model.task.arrival.sporadic.taskset_respects_sporadic_task_model.

Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_SporadicModel.
Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_SporadicModel_mk.
Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_SporadicModel_task_min_inter_arrival_time.
Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_valid_task_min_inter_arrival_time.
Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_valid_taskset_inter_arrival_times.
Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_respects_sporadic_task_model.
Check ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_taskset_respects_sporadic_task_model.

Check ImportedSporadic.Prosa_Model_Task_Concept_JobTask.
Check ImportedSporadic.Prosa_Model_Task_Concept_JobTask_mk.
Check ImportedSporadic.Prosa_Model_Task_Concept_JobTask_job_task.
Check ImportedSporadic.Prosa_Behavior_Job_JobArrival.
Check ImportedSporadic.Prosa_Behavior_Job_JobArrival_mk.
Check ImportedSporadic.Prosa_Behavior_Job_JobArrival_job_arrival.
Check ImportedSporadic.Prosa_Behavior_Arrival_sequence_arrival_sequence.
Check ImportedSporadic.Prosa_Behavior_Arrival_sequence_arrives_in.
Check ImportedSporadic.Ne.
Check ImportedSporadic.Not.
Print ImportedSporadic.Ne.
Print ImportedSporadic.Not.

Print ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_valid_task_min_inter_arrival_time.
Print ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_valid_taskset_inter_arrival_times.
Print ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_respects_sporadic_task_model.
Print ImportedSporadic.Prosa_Model_Task_Arrival_Sporadic_taskset_respects_sporadic_task_model.
