From prosa Require Import model.priority.definitions.
From LeanImport Require Import Lean.
From FoundationImported Require Import ImportedPriorityDefinitions.

Check @prosa.model.priority.definitions.FP_policy.
Check @prosa.model.priority.definitions.JLFP_policy.
Check @prosa.model.priority.definitions.JLDP_policy.
Check @prosa.model.priority.definitions.reflexive_priorities.
Check @prosa.model.priority.definitions.transitive_priorities.
Check @prosa.model.priority.definitions.total_priorities.
Check @prosa.model.priority.definitions.reflexive_job_priorities.
Check @prosa.model.priority.definitions.transitive_job_priorities.
Check @prosa.model.priority.definitions.total_job_priorities.
Check @prosa.model.priority.definitions.policy_respects_sequential_tasks.
Check @prosa.model.priority.definitions.policy_is_FIFO.
Check @prosa.model.priority.definitions.reflexive_task_priorities.
Check @prosa.model.priority.definitions.transitive_task_priorities.
Check @prosa.model.priority.definitions.total_task_priorities.
Check @prosa.model.priority.definitions.antisymmetric_over_taskset.
Check @prosa.model.priority.definitions.another_hep_job.
Check @prosa.model.priority.definitions.another_task_hep_job.
Check @prosa.model.priority.definitions.another_hep_job_of_same_task.
Check @prosa.model.priority.definitions.hp_task.
Check @prosa.model.priority.definitions.ep_task.

Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_FP_policy.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_FP_policy_mk.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_FP_policy_hep_task.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_JLFP_policy.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_JLFP_policy_mk.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_JLFP_policy_hep_job.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_JLDP_policy.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_JLDP_policy_mk.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_JLDP_policy_hep_job_at.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_reflexive_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_transitive_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_total_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_reflexive_job_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_transitive_job_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_total_job_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_policy_respects_sequential_tasks.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_policy_is_FIFO.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_reflexive_task_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_transitive_task_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_total_task_priorities.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_antisymmetric_over_taskset.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_another_hep_job.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_another_task_hep_job.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_another_hep_job_of_same_task.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_hp_task.
Check ImportedPriorityDefinitions.Prosa_Model_Priority_Definitions_ep_task.

Check ImportedPriorityDefinitions.Bool.
Check ImportedPriorityDefinitions.DecidableEq.
Check ImportedPriorityDefinitions.Decidable_isTrue.
Check ImportedPriorityDefinitions.Decidable_isFalse.
Check ImportedPriorityDefinitions.Prosa_Model_Task_Concept_JobTask.
Check ImportedPriorityDefinitions.Prosa_Model_Task_Concept_JobTask_mk.
Check ImportedPriorityDefinitions.Prosa_Model_Task_Concept_JobTask_job_task.
Check ImportedPriorityDefinitions.Prosa_Behavior_Job_JobArrival.
Check ImportedPriorityDefinitions.Prosa_Behavior_Job_JobArrival_mk.
Check ImportedPriorityDefinitions.Prosa_Behavior_Job_JobArrival_job_arrival.
