From FoundationCertificates Require Import
  ArrivalsSeqBaseAdapter ArrivalsSeqOperations ArrivalsSeqCorrespondence JitterSvcBaseAdapter JitterSvcNatBoolOperations JitterSvcIntervalOperations JitterSvcScheduleOperations JitterSvcJobOperations PreemptionParameterCorrespondence LimitedPreemptiveCorrespondence ScheduleLimitedPreemptiveCorrespondence TaskPreemptionParametersCorrespondence TaskFloatingNonpreemptiveCorrespondence FactsRtcFloatingCorrespondence.
Set Printing Width 1000.

Goal Logic.True. idtac "AUDIT_BEGIN floating_preemptive_valid_task_run_to_completion_threshold_correspondence". exact Logic.I. Qed.
Print Assumptions floating_preemptive_valid_task_run_to_completion_threshold_correspondence.
Goal Logic.True. idtac "AUDIT_END floating_preemptive_valid_task_run_to_completion_threshold_correspondence". exact Logic.I. Qed.

Goal Logic.True. idtac "AUDIT_BEGIN frf_valid_job_costs_rel". exact Logic.I. Qed.
Print Assumptions frf_valid_job_costs_rel.
Goal Logic.True. idtac "AUDIT_END frf_valid_job_costs_rel". exact Logic.I. Qed.
