From FoundationCertificates Require Import
  ArrivalsSeqBaseAdapter ArrivalsSeqOperations ArrivalsSeqCorrespondence ArrivalsCorrespondence WorkloadCorrespondence AbstractDefinitionsBaseAdapter ServiceBaseAdapter ServiceNatBoolOperations AbstractDefinitionsArrivalOperations AbstractDefinitionsClasses AbstractDefinitionsNatBoolOperations AbstractDefinitionsIntervalOperations AbstractDefinitionsOperations AbstractDefinitionsSums AbstractDefinitionsLogical ServiceIntervalOperations ServiceScheduleOperations AbstractDefinitionsPendingOperations AbstractDefinitionsTaskOperations AbstractDefinitionsBusyIntervalHelpers AbstractRtaHelpers JitterSvcBaseAdapter JitterSvcNatBoolOperations JitterSvcIntervalOperations JitterSvcScheduleOperations JitterSvcJobOperations PreemptionParameterCorrespondence TaskPreemptionParametersCorrespondence IdealAbstractRtaHelpers ArrivalSequenceBaseAdapter ArrivalSequenceOperations TaskScheduleCorrespondence CurvesCorrespondence RequestBoundFunctionCorrespondence SequentialityCorrespondence ServiceOfJobsCorrespondence IbfTaskFullHelpers AbstractSeqRtaCorrespondence.
Set Printing Width 1000.

Goal Logic.True. idtac "AUDIT_BEGIN max_in_seq_hypothesis_implies_max_in_nonseq_hypothesis_correspondence". exact Logic.I. Qed.
Print Assumptions max_in_seq_hypothesis_implies_max_in_nonseq_hypothesis_correspondence.
Goal Logic.True. idtac "AUDIT_END max_in_seq_hypothesis_implies_max_in_nonseq_hypothesis_correspondence". exact Logic.I. Qed.

Goal Logic.True. idtac "AUDIT_BEGIN uniprocessor_response_time_bound_seq_correspondence". exact Logic.I. Qed.
Print Assumptions uniprocessor_response_time_bound_seq_correspondence.
Goal Logic.True. idtac "AUDIT_END uniprocessor_response_time_bound_seq_correspondence". exact Logic.I. Qed.

Goal Logic.True. idtac "AUDIT_BEGIN asr_valid_taskset_curve_rel". exact Logic.I. Qed.
Print Assumptions asr_valid_taskset_curve_rel.
Goal Logic.True. idtac "AUDIT_END asr_valid_taskset_curve_rel". exact Logic.I. Qed.
