From LeanImport Require Import Lean.
From FoundationImported Require Import ImportedAbstractDefinitions.
From prosa Require Import analysis.abstract.definitions.

Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_Interference.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_Interference_mk.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_Interference_interference.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_InterferingWorkload.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_InterferingWorkload_mk.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_InterferingWorkload_interfering_workload.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_cond_interference.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_cumul_cond_interference.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_cumulative_interference.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_cumulative_interfering_workload.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_no_speculative_execution.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_quiet_time.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_busy_interval_prefix.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_busy_interval.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_busy_interval_is_unique.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_work_conserving.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_busy_intervals_are_bounded_by.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_cond_interference_is_bounded_by.
Check ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_job_interference_is_bounded_by.

Check @prosa.analysis.abstract.definitions.Interference.
Check @prosa.analysis.abstract.definitions.interference.
Check @prosa.analysis.abstract.definitions.InterferingWorkload.
Check @prosa.analysis.abstract.definitions.interfering_workload.

Print ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_Interference_interference.
Print ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_InterferingWorkload_interfering_workload.
Print ImportedAbstractDefinitions.Prosa_Analysis_Abstract_Definitions_no_speculative_execution.
Print prosa.analysis.abstract.definitions.no_speculative_execution.
