From prosa Require Import model.task.absolute_deadline.
From LeanImport Require Import Lean.
From FoundationImported Require Import ImportedAbsoluteDeadline.

Check @prosa.model.task.absolute_deadline.job_deadline_from_task_deadline.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_AbsoluteDeadline_job_deadline_from_task_deadline.
Check ImportedAbsoluteDeadline.Prosa_Behavior_Job_JobDeadline.
Check ImportedAbsoluteDeadline.Prosa_Behavior_Job_JobDeadline_mk.
Check ImportedAbsoluteDeadline.Prosa_Behavior_Job_JobDeadline_job_deadline.
Check ImportedAbsoluteDeadline.Prosa_Behavior_Job_JobArrival.
Check ImportedAbsoluteDeadline.Prosa_Behavior_Job_JobArrival_mk.
Check ImportedAbsoluteDeadline.Prosa_Behavior_Job_JobArrival_job_arrival.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_Concept_JobTask.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_Concept_JobTask_mk.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_Concept_JobTask_job_task.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_Concept_TaskDeadline.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_Concept_TaskDeadline_mk.
Check ImportedAbsoluteDeadline.Prosa_Model_Task_Concept_TaskDeadline_task_deadline.
Check Lean.Nat_add.
Print ImportedAbsoluteDeadline.Prosa_Model_Task_AbsoluteDeadline_job_deadline_from_task_deadline.
Print Assumptions ImportedAbsoluteDeadline.Prosa_Model_Task_AbsoluteDeadline_job_deadline_from_task_deadline.
