From FoundationCertificates Require Import
  ArrivalsSeqBaseAdapter ArrivalsSeqOperations ArrivalsSeqCorrespondence JitterSvcBaseAdapter JitterSvcNatBoolOperations JitterSvcIntervalOperations JitterSvcScheduleOperations JitterSvcJobOperations PreemptionParameterCorrespondence LimitedPreemptiveCorrespondence ScheduleLimitedPreemptiveCorrespondence TaskPreemptionParametersCorrespondence TaskFloatingNonpreemptiveCorrespondence FactsTaskFloatingCorrespondence.
Set Printing Width 1000.

Goal Logic.True. idtac "AUDIT_BEGIN floating_preemption_points_model_is_model_with_bounded_nonpreemptive_regions_correspondence". exact Logic.I. Qed.
Print Assumptions floating_preemption_points_model_is_model_with_bounded_nonpreemptive_regions_correspondence.
Goal Logic.True. idtac "AUDIT_END floating_preemption_points_model_is_model_with_bounded_nonpreemptive_regions_correspondence". exact Logic.I. Qed.

Goal Logic.True. idtac "AUDIT_BEGIN floating_preemption_points_model_is_valid_model_with_bounded_nonpreemptive_regions_correspondence". exact Logic.I. Qed.
Print Assumptions floating_preemption_points_model_is_valid_model_with_bounded_nonpreemptive_regions_correspondence.
Goal Logic.True. idtac "AUDIT_END floating_preemption_points_model_is_valid_model_with_bounded_nonpreemptive_regions_correspondence". exact Logic.I. Qed.
